POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DBNAME=restaurant_db

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

RABBITMQ_HOST=localhost
RABBITMQ_PORT_APP=5672
RABBITMQ_USER=michael
RABBITMQ_PASSWORD=afton
RABBITMQ_VHOST=fnaf
